body {
	padding-top: 60px;
}

.navBarBlock {
	top: 0;
	background-color: white;
	position: fixed;
	z-index: 999;
	width: 100%;
	height: 60px;
	box-shadow: black 0px 2px 10px;
}

.titreNavBar {
	color: #2128bd;
	text-align: center;
	font-weight: bold;
	font-size: 3em;
	text-transform: uppercase;
}

.slider_box {
    position: relative;
}

.image_slider img{
    width: 100%;
    height: auto;
}

.arrow_left_slider {
	position: absolute;
	display: flex;
	background-color: rgba(0,0,0,0.37);
	top: 40%;
	width: 35px;
	height: 70px;
	color: white;
	border-radius: 0px 80px 80px 0px;
	
}

.arrow_right_slider {
	position: absolute;
	display: flex;
	background-color: rgba(0,0,0,0.37);
	top: 40%;
	right: 0%;
	width: 35px;
	height: 70px;
	color: white;
	border-radius: 80px 0px 0px 80px;
	
}

.arrow_left_slider:hover{
	color: #4EBBEF;
	cursor: pointer;
}

.arrow_right_slider:hover{
	color: #4EBBEF;
	cursor: pointer;
}

.arrow-position {
	position: absolute;
	top: 20px;
	right: 10px;
}


.circle-position {
	position: absolute;
	top: 20px;
	right: 20px;
}

.circle {
	position: absolute;
	display: none;
	background-color: rgba(0,0,0,0.37);
	top: 40%;
	right: 50%;
	width: 70px;
	height: 70px;
	color: white;
	border-radius: 50px;
	
}

.circle:hover{
	color: #4EBBEF;
	cursor: pointer;
}

#mapid {
	height: 400px;
	margin: 10px;
}

.block {
	background-color: #1f1f1f;
	box-shadow: 5px 5px 5px black;
	padding-bottom: 1px;
	margin-bottom: 10px;
}

.blockTitre {
	color: white;
	text-transform: uppercase;
	padding-top: 6px;
	padding-left: 3px;
	border-bottom: 1px white solid;
}

.blockform {
	padding: 10px;
}

.blockinfo {
	text-align: center;
	color: white;
}

.blockinfo, p {
	margin: 0px;
}

input, button {
	margin-bottom: 10px;
	margin-top: 5px;
}

#canvas {
	background-color: white;
}

#reservation_1 {
	display: none;
}

#reservation_2 {
	text-align: center;
	display: none;
}

#reserv {
	display: none;
}

#confirmationBlock {
	display: none;
}

.footer {
	padding-top: 20px;
	margin-top: 50px;
	bottom: 0;
	width: 100%;
	height: 70px;
	box-shadow: 0px 5px 5px 5px black;
	text-align: center;
	background-color: white;
}